# FPT_Indoor_Navigation_v1

./: .gitlab-ci.yml  GitlabCmd.md
SEP490_G41/: SEP490_G41.sln
SEP490_G41/AR_App/: Dom.html  classroom.html  department.html  home.html  search.html  test.html
SEP490_G41/AR_Navigation/: AR_Navigation.csproj  Dockerfile  Program.cs  User.cs
SEP490_G41/AR_Navigation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SEP490_G41/AR_Navigation/Pages/AR_App/: Classroom.cshtml  Classroom.cshtml.cs  Department.cshtml  Department.cshtml.cs  Dom.cshtml  Dom.cshtml.cs  Home.cshtml  Home.cshtml.cs  Search.cshtml  Search.cshtml.cs  Test.cshtml  Test.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Accounts/: ListsMember.cshtml  ListsMember.cshtml.cs  MemberDetail.cshtml  MemberDetail.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Authen/: Forget.cshtml  Forget.cshtml.cs  Login.cshtml  Login.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Buildings/: detail.cshtml  detail.cshtml.cs  list.cshtml  list.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
SEP490_G41/AR_Navigation/Pages/HomePage/: Home.cshtml  Home.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Mappoints/: detail.cshtml  detail.cshtml.cs  list.cshtml  list.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Maps/: detail.cshtml  detail.cshtml.cs  list.cshtml  list.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Myprofile.cshtml  Myprofile.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
SEP490_G41/AR_Navigation/Pages/properPathRender/: Index.cshtml  Index.cshtml.cs
SEP490_G41/AR_Navigation/Properties/: launchSettings.json
SEP490_G41/AR_Navigation/wwwroot/assets/vendors/chartjs/: Chart.min.js
SEP490_G41/AR_Navigation/wwwroot/assets2/css/: style.scss
SEP490_G41/AR_Navigation/wwwroot/css/: Home.css
SEP490_G41/AR_Navigation/wwwroot/js/: MappointDraw.js  detailMappoint.js
SEP490_G41/AR_Navigation/wwwroot/path/: VCROSDMono.json  index.html  path.json  script.js  server.js  teapot.gltf
SEP490_G41/AR_Navigation/wwwroot/path/models/: licenses.txt
SEP490_G41/AR_Navigation/wwwroot/path/models/arrow/: license.txt
SEP490_G41/AR_Navigation/wwwroot/path/models/rose/: license.txt  scene.gltf
SEP490_G41/AR_Navigation/wwwroot/path/webxr/: XRButton.js
SEP490_G41/AR_NavigationAPI/: AR_NavigationAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
SEP490_G41/AR_NavigationAPI/Controllers/: BuildingController.cs  EdgeController.cs  FacilityController.cs  FloorController.cs  MapPointsController.cs  MapsController.cs  MemberController.cs  ProfileController.cs  ShortestPathController.cs
SEP490_G41/AR_NavigationAPI/Properties/: launchSettings.json
SEP490_G41/BusinessObject/: BusinessObject.csproj  appsettings.json
SEP490_G41/BusinessObject/DTO/: BuildingDTO.cs  EdgeDTO.cs  FacilityDTO.cs  FloorDTO.cs  MapDTO.cs  MapPointDTO.cs  MemberDTO.cs  Validate.cs
SEP490_G41/BusinessObject/MappingProfile/: MappingProfile.cs
SEP490_G41/BusinessObject/Models/: Building.cs  Edge.cs  Facility.cs  Floor.cs  Map.cs  Mapmanage.cs  Mappoint.cs  Mappointex.cs  Mappointroute.cs  Member.cs  Role.cs  Route.cs  Section.cs  finsContext.cs
SEP490_G41/DataAccess/: DataAccess.csproj
SEP490_G41/DataAccess/DAO/: BuildingDAO.cs  EdgeDAO.cs  FacilityDAO.cs  (+7 more)
SEP490_G41/ProjectTest/: ProjectTest.csproj
SEP490_G41/Shortestpath/: Class1.cs
(+28 files in other folders)
