<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/css">
    <link rel="shortcut icon" href="img/logo.jpg">
    <title>FinNS</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
</head>
<style>
    /* Custom CSS */
    body {
        background-color: #f8f9fa;
        /* Màu nền */
    }

    header {
        background-color: orange;
        /* Màu nền của header */
        padding: 20px;
    }

    .logo img {
        width: 100px;
        height: auto;
        border-radius: 100%;
    }

    .content {
        margin-top: 20px;
    }

    .card {
        margin-bottom: 20px;
        border-radius: 10%;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        .logo img {
            width: 70px;
        }

        .card {
            margin-bottom: 10px;
        }
    }

    /* Media queries cho thiết bị di động */
    @media only screen and (max-width: 767px) {
        .logo img {
            width: 50px;
        }

        .card {
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 18px;
        }

        .card-text {
            font-size: 14px;
        }
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="title">
                <h1>FPT Indoor Navigation</h1>
            </div>
        </div>
    </header>
    <div class="container content">
        <div class="row">
            <!-- Cột 1 -->
            <div class="col-md-6 col-6">
                <!-- Card 1 -->
                <div class="card">
                    <button class="btn btn-primary card-btn" onclick="window.location.href = 'department.html';">
                        <div class="card-body">
                            Dom A
                        </div>
                    </button>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <button class="btn btn-primary card-btn">
                        <div class="card-body">
                            Dom C
                        </div>
                    </button>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <button class="btn btn-primary card-btn">
                        <div class="card-body">
                            Dom E
                        </div>
                    </button>
                </div>
            </div>
            <!-- Cột 2 -->
            <div class="col-md-6 col-6">
                <!-- Card 4 -->
                <div class="card">
                    <button class="btn btn-primary card-btn">
                        <div class="card-body">
                            Dom B
                        </div>
                    </button>
                </div>
                <!-- Card 5 -->
                <div class="card">
                    <button class="btn btn-primary card-btn">
                        <div class="card-body">
                            Dom D
                        </div>
                    </button>
                </div>
                <!-- Card 6 -->
                <div class="card">
                    <button class="btn btn-primary card-btn">
                        <div class="card-body">
                            Dom
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>