<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Indoor Navigation</title>
    <!-- Bao gồm Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS tùy chỉnh -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('img/homebg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content {
            margin-top: 120px;
            flex-grow: 1;
        }

        .logo {
            text-align: center;
            margin-top: 10px;
        }

        .logo img {
            max-width: 80px;
            height: auto;
            border-radius: 50%;
        }

        .title {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .card {
            margin-bottom: 30px;
            opacity: 100;
            background-color: rgba(193, 173, 173, 0.575);
            border: none;
        }

        .card-btn {
            width: 100%;
            text-align: center;
            font-weight: 500;
        }
        .card-icon{

        }
        p{
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="title">
                <h1>FPT Indoor Navigation</h1>
            </div>
        </div>
    </header>
    <div class="container content">
        <div class="row">
            <!-- Cột 1 -->
            <div class="col-md-6 col-6">
                <!-- Card 1 -->
                <div class="card">
                    <button class="btn card-btn" onclick="window.location.href = 'department.html';">
                        <div class="card-body">
                            <i class="bi bi-house-exclamation"></i>
                            <h2>Departments</h2>
                        </div>
                    </button>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <button class="btn card-btn">
                        <div class="card-body">
                            <i class="bi bi-music-note-beamed"></i>
                            <h2>Services</h2>
                        </div>
                    </button>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <button class="btn card-btn" onclick="window.location.href = 'department.html';">
                        <div class="card-body">
                            <i class="bi bi-sign-turn-left"></i>
                            <h2>Demo</h2>
                        </div>
                    </button>
                </div>
            </div>
            <!-- Cột 2 -->
            <div class="col-md-6 col-6">
                <!-- Card 4 -->
                <div class="card">
                    <button class="btn  card-btn" onclick="window.location.href = 'classroom.html';">
                        <div class="card-body">
                            <i class="card-icon bi bi-backpack"></i>
                            <h2>Classroom</h2>
                        </div>
                    </button>
                </div>
                <!-- Card 5 -->
                <div class="card">
                    <button class="btn  card-btn" onclick="window.location.href = 'Dom.html';">
                        <div class="card-body">
                            <i class="bi bi-house-door"></i>
                            <h2>Doms</h2>
                        </div>
                    </button>
                </div>
                <!-- Card 6 -->
                <div class="card">
                    <button class="btn  card-btn" onclick="window.location.href='department.html';">
                        <div class="card-body">
                            <i class="bi bi-search"></i>
                            <h2>Search</h2>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
