<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Indoor Navigation</title>
    <!-- Bao gồm Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS tùy chỉnh -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('img/homebg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content {
            flex-grow: 1;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 100px;
            height: auto;
        }

        .title {
            text-align: center;
            margin-top: 20px;
        }

        .card {
            margin-bottom: 10px;
        }

        .card-btn {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="title">
                <h1>FPT Indoor Navigation</h1>
            </div>
        </div>
    </header>
    <div class="container content">
        <div class="row">
            <!-- Cột 1 -->
            <div class="col-md-6 col-6">
                <!-- Card 1 -->
                <div class="card">
                    <button class="btn btn-primary card-btn" onclick="window.location.href = 'department.html';">
                        <div class="card-body">
                            Departments
                        </div>
                    </button>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <button class="btn btn-primary card-btn">
                        <div class="card-body">
                            Services
                        </div>
                    </button>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <button class="btn btn-primary card-btn">
                        <div class="card-body">
                            Demos
                        </div>
                    </button>
                </div>
            </div>
            <!-- Cột 2 -->
            <div class="col-md-6 col-6">
                <!-- Card 4 -->
                <div class="card">
                    <button class="btn btn-primary card-btn" onclick="window.location.href = 'classroom.html';">
                        <div class="card-body">
                            Classrooms
                        </div>
                    </button>
                </div>
                <!-- Card 5 -->
                <div class="card">
                    <button class="btn btn-primary card-btn" onclick="window.location.href = 'Dom.html';">
                        <div class="card-body">
                            Doms
                        </div>
                    </button>
                </div>
                <!-- Card 6 -->
                <div class="card">
                    <button class="btn btn-primary card-btn">
                        <div class="card-body">
                            Search
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
